@import "normalize.less";

@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

body {
  background-image: url(../img/snow.png);
}

.button {
  font-family: Arial;
  color: #ffffff;
  font-size: 10px;
  padding: 10px;
  text-decoration: none;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  text-shadow: 0px 0px 3px #666666;
  border: solid #E44D26 2px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#F16529), to(#E44D26));
  background: -moz-linear-gradient(top, #F16529, #E44D26);
}
.button:hover {
  background: #F16529;
}

h1 {
	font-family: 'Trocchi', serif;
  line-height:1em;
}
#footer-container {
	width:100%;
}







@import "media-queries.less";
@import "helpers.less";
@import "print.less";
